import java.util.Arrays;
public class Bubblesort {
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean t;
        for(int i=0; i<n-1;i++){
            t=false;
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]) {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    t=true;
                }
            }
            if(!t){
            	break;
            }
        }
    }
    public static void main(String[] args){
        int[] arr={9,0,7,3,7,21,34,7};
        bubbleSort(arr);
        System.out.println("Sorted Array:");
        System.out.println(Arrays.toString(arr));
    }
}
